MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni
MANIFEST_BRANCH=twrp-9.0
DEVICE_TREE=https://github.com/EyTurtle/android_device_alps_tb8788p1_64_bsp
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/alps/tb8788p1_64_bsp
MAKEFILE_NAME=twrp_tb8788p1_64_bsp
MAKEWHAT=recovery
